<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".SecondActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:src="@drawable/profileimageman"
        android:layout_gravity="center_horizontal"
        android:layout_height="100dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="Bilal Hameed"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

       <ImageView
           android:layout_width="wrap_content"
           android:src="@drawable/userindividual"
           android:layout_gravity="center"
           android:layout_marginStart="10dp"
           android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Ahmed Amin"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Available"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#c9c4c4"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/userindividual"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Ahmed Amin"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Available"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#c9c4c4"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/userindividual"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Ahmed Amin"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Available"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:background="#c9c4c4"
                android:layout_height="2dp"/>


        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/userindividual"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Ahmed Amin"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Available"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#c9c4c4"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/userindividual"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Ahmed Amin"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Available"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#c9c4c4"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/userindividual"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Ahmed Amin"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Available"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#c9c4c4"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/userindividual"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Ahmed Amin"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Available"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#c9c4c4"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/userindividual"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Ahmed Amin"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Available"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#c9c4c4"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"/>


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/userindividual"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Ahmed Amin"
                android:textSize="20dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Available"
                android:textSize="20sp"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:background="#c9c4c4"
                android:layout_marginTop="10dp"
                android:layout_height="2dp"/>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/userHome"
            android:layout_gravity="center_vertical"
            android:src="@drawable/homebutton"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/friends"
            android:id="@+id/chatfragment"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/usermale"
            android:id="@+id/userPro"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
</ScrollView>
